# Firebase Configuration
# Get these from Firebase Console > Project Settings > Service Accounts
FIREBASE_PROJECT_ID=info1998-final-project
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEv...<397394951dd636eeecc99f20c0e0a523b6dfb044>...\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=claudia22856@gmail.com


# Google Maps API Key
# Get this from Google Cloud Console > APIs & Services > Credentials
# Enable: Geocoding API, Directions API, Maps JavaScript API
GOOGLE_MAPS_API_KEY=AIzaSyCefBkX1oyrGUEQ6_MtpIaVETG83N8StRg

